# recipe-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quanglong/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanglong/recipeapp/activities/: AccountActivity.java  AddRecipeActivity.java  CatagoryActivity.java  CookingStepsActivity.java  EditCookingStepsActivity.java  EditProfileActivity.java  EditRecipeActivity.java  FollowerActivity.java  FollowingActivity.java  MainActivity.java  NewRecipeActivity.java  PasswordActivity.java  PopularChefsActivity.java  ProfileActivity.java  RecipeByCategoryActivity.java  RecipeDetailActivity.java  SearchActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  (+4 more)
app/src/main/res/drawable/: bg_button_follow.xml  bg_button_send.xml  bg_edit_profile.xml  bg_following.xml  bg_ingrident.xml  bg_nutrition_per_serving.xml  bg_search_filter.xml  bg_socialicons.xml  custom_edit_text_cut.xml  custom_ratingbar_selector.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_box_24.xml  ic_baseline_delete_outline_24.xml  ic_check_box_outline_blank_24.xml  ic_filter_star_24.xml  image_checkbox.xml  medium_butt.xml  search_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_recipe.xml  activity_catagory.xml  activity_cooking_steps.xml  activity_edit_profile.xml  activity_main.xml  activity_password.xml  activity_popular_chefs.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_new.xml  activity_recype_by_category.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_signin.xml  activity_start_cooking.xml  activity_user_profile.xml  choose_category.xml  dialog_edit_profile.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_ingrident.xml  fragment_notification.xml  fragment_notification_all.xml  fragment_notification_bottom_sheet.xml  fragment_notification_read.xml  fragment_notification_unread.xml  fragment_procedure.xml  fragment_profile.xml  fragment_save.xml  item_add_ingredient.xml  item_categories.xml  item_category_search.xml  item_home_category.xml  item_home_chef.xml  item_ingrident.xml  item_notification.xml  item_procedure.xml  item_recipe_new.xml  (+10 more)
app/src/main/res/layout-v28/: activity_recipe_trending.xml  item_recipe.xml  item_recipe_my_profile.xml
app/src/main/res/menu/: blank_menu.xml  bottom_menu.xml  recipe_header_menu.xml  recipe_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanglong/recipeapp/: ExampleUnitTest.java
(+97 files in other folders)
