plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.quanglong.recipeapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Room & RxJava Support
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-rxjava2:2.4.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Border Image
    implementation 'androidx.cardview:cardview:1.0.0'

    // circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Toggle Button
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    //pick images
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
}