<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:textColor="#121212"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/account_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/box_icon_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iconUser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/user_icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toRightOf="@+id/box_icon_user"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Account"
            android:layout_centerVertical="true"
            android:textColor="#121212"
            android:textSize="18sp" />

        <Button
            android:layout_width="@dimen/_24sdp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/forward_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />

    <RelativeLayout
        android:id="@+id/password_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/box_icon_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_lock" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toRightOf="@+id/box_icon_password"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Change Password"
            android:layout_centerVertical="true"
            android:textColor="#121212"
            android:textSize="18sp" />

        <Button
            android:layout_width="@dimen/_24sdp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/forward_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/box_icon_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/notification_icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toRightOf="@+id/box_icon_notification"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Notification"
            android:layout_centerVertical="true"
            android:textColor="#121212"
            android:textSize="18sp" />

        <Button
            android:layout_width="@dimen/_24sdp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/forward_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/box_icon_preivace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/hand_icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toRightOf="@+id/box_icon_preivace"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Preivace Settings"
            android:layout_centerVertical="true"
            android:textColor="#121212"
            android:textSize="18sp" />

        <Button
            android:layout_width="@dimen/_24sdp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/forward_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="#D9D9D9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="More Options"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#121212"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Newsletters"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="#121212"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/iconnewsletters"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:checked="true"
            android:textOff="Off"
            android:textOn="On" />

    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tb_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Languages"
            android:textColor="#121212"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_lang_arrow"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:text="English"
            android:textColor="#121212"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_lang_arrow"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/forward_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tb_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Linked Account"
            android:textColor="#121212"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/btn_link_arrow"
            android:text="Facebook, Google"
            android:textColor="#121212"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_link_arrow"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/forward_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        android:background="#D9D9D9" />

</LinearLayout>