<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".activities.SettingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="#121212"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_semibold"/>

    <LinearLayout
        android:id="@+id/account_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/account"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/user_icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Account"
            android:textColor="#121212"
            android:textSize="18sp" />

        <Button
            android:id="@+id/forward_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="205dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/forward_icon" />
    </LinearLayout>
    <View
        android:id="@+id/view7"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />
    <LinearLayout
        android:id="@+id/password_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iconlock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_lock" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#121212"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_regular" />
        <Button
            android:id="@+id/forward_changepassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="120dp"
            android:drawableLeft="@drawable/forward_icon"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iconnotification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/notification_icon" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="#121212"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_regular" />
        <Button
            android:id="@+id/forward_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="180dp"
            android:drawableLeft="@drawable/forward_icon"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iconhand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/hand_icon" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preivace Settings"
            android:textColor="#121212"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_regular" />
        <Button
            android:id="@+id/forward_hand"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="130dp"
            android:drawableLeft="@drawable/forward_icon"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#129575"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iconsignout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/logout_icon" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textColor="#121212"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_regular" />
        <Button
            android:id="@+id/forward_signout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="210dp"
            android:drawableLeft="@drawable/forward_icon"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="#D9D9D9" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:layout_marginBottom="20dp"
        android:textColor="#121212"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newsletters"
            android:textColor="#121212"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular" />

            <Switch
                android:id="@+id/iconnewsletters"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="230dp"
                android:layout_centerInParent="true"
                android:textOn="On"
                android:textOff="Off"
                android:layout_gravity="center"
                android:checked="true"
                android:background="@android:color/transparent"/>

    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:layout_weight="1"
            android:textColor="#121212"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="English"
            android:gravity="center|end"
            android:textColor="#121212"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/forward_languages"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:textSize="11sp"
            android:drawableEnd="@drawable/forward_icon"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <View
        android:id="@+id/view6"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linked Account"
            android:textColor="#121212"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|end"
            android:text="Facebook, Google"
            android:textColor="#121212"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/forward_linkline"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/forward_icon"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D9D9D9" />

</LinearLayout>