<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56sdp"
    android:background="@drawable/bg_ingrident">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Tomatos"
        android:textColor="#121212"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/ingredient_unit"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#A9A9A9"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_14ssp"
        android:text="500g" />
</RelativeLayout>