<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_category"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/category1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_cate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_cate_recipe"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="Breakfast"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:translationZ="@dimen/_10sdp" />

    <TextView
        android:id="@+id/txt_cate_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:translationZ="@dimen/_10sdp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="490 Recipes"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp" />
</RelativeLayout>